{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env"
    ],
    "paths": {
      "@I/*": [
        "../interfaces/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "main-app/src/**/*.ts",
    "main-app/src/**/*.vue",
    "subdoms-app/src/**/*.ts",
    "subdoms-app/src/**/*.vue",
    "shared/**/*.ts",
    "shared/**/*.vue"
  ],
  "exclude": [
    "node_modules",
  ]
}
